OneColumnMultiCell/View/MainWindow.xaml

<Window x:Class="OneColumnMultiCell.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneColumnMultiCell.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="525">
    <Grid>
        <DataGrid Name="TestGrid" IsReadOnly="False" CanUserAddRows="True" ItemsSource="{Binding GridDatas}" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding CellEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=CurrentCell}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Value" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,-1">
                                    <TextBlock Grid.Column="0" Text="{Binding Value}" MinWidth="30" VerticalAlignment="Center" Padding="3,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="PaleVioletRed"/>
                                                <Setter Property="Foreground" Value="PaleVioletRed"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding CorrectValue}" MinWidth="30" Padding="3,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,-1">
                                    <TextBox Grid.Column="0" Text="{Binding Value, Mode=TwoWay}" MinWidth="30" Padding="3,0">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Background" Value="PaleVioletRed"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <TextBlock Grid.Column="1" Text="{Binding CorrectValue}" MinWidth="30" Padding="3,0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
