OpenCV_Cam/View/MainWindow.xaml

<Window x:Class="OpenCV_Cam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCV_Cam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="5" Source="{Binding WebCam.CamScreen}"/>
            <ListView Grid.Row="1" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="True" Margin="5">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Filename}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Content="{Binding CamContent}" Command="{Binding CamCommand}" MinHeight="20" Margin="0,0,0,5"/>
            <Button Content="Snapshot" Command="{Binding SnapshotCommand}" MinHeight="20" Margin="0,0,0,5"/>
            <Button Content="{Binding RecodeContent}" Command="{Binding RecodeCommand}" MinHeight="20" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
